#環境

PRODUCTION_BASE_URL='http://172.21.0.10:8010'
DEVELOP_BASEURL='http://localhost'

DEFAULT_TITLE=κüოκüო選物店
DEFAULT_ICON=/kumkum.png
DEFAULT_HEADER_ICON=/kumkum.ico

DEFAULT_BUY_SHOPEE_NAME=購買

DEFAULT_PRODUCTION_INTRODUCE_URL=/production/
DEFAULT_HOME_URL=/production/list

DEFAULT_BASE_CONFIG_COOKIE_TIME=300 //second

DEFAULT_RANK_COUNT=10

DEFAULT_PAGE_TITLE_FONT_COLOR=text.primary
DEFAULT_PAGE_BACKGROUND_COLOR=#F9E9C2


#頁數
PAGE_SIZE=15,20,30,40,50
PAGE_SIZE_DEFAULT=20

